# DrawTogether.NET

./: .gitignore  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  DrawTogether.sln  LICENSE  NuGet.config  README.md  RELEASE_NOTES.md  build-docker.sh  generate-certs.ps1  global.json  start-dependencies.cmd  start-dependencies.sh
src/DrawTogether/: DockerFile  Dockerfile  DrawTogether.csproj  Program.cs  appsettings.json
src/DrawTogether.Actors/: ClusterConstants.cs  DrawTogether.Actors.csproj  GenericChildPerEntityParent.cs
src/DrawTogether.Actors/Drawings/: AllDrawingsIndexActor.cs  AllDrawingsPublisherActor.cs  DrawingSessionActor.cs  DrawingSessionActorMessageExtractor.cs
src/DrawTogether.Actors/Local/: LocalDrawingSessionActor.cs  LocalPaintProtocol.cs  StrokeBuilder.cs  StrokeContinuityStage.cs
src/DrawTogether.Actors/Serialization/: DrawingProtocolSerializer.cs
src/DrawTogether.Actors/Serialization/Proto/: DrawingProtocol.proto
src/DrawTogether.AppHost/: AkkaManagementExtensions.cs  Configuration.cs  DeployEnvironment.cs  DrawTogether.AppHost.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/DrawTogether.AppHost/Properties/: launchSettings.json
src/DrawTogether.Email/: Class1.cs  DrawTogether.Email.csproj  EmailSettings.cs  MailGunEmailSender.cs  NoOpEmailSender.cs  ServiceCollectionExtensions.cs
src/DrawTogether.MigrationService/: DrawTogether.MigrationService.csproj  Program.cs  Worker.cs
src/DrawTogether.MigrationService/Properties/: launchSettings.json
src/DrawTogether.UI/Client/: App.razor  DrawTogether.UI.Client.csproj  Program.cs  _Imports.razor
src/DrawTogether.UI/Client/Auth/: RandomAuthProvider.cs
src/DrawTogether.UI/Client/Components/: ColorPicker.razor  CursorPicker.razor  Curve.razor
src/DrawTogether.UI/Client/Pages/: Counter.razor  FetchData.razor  Paint.razor
src/DrawTogether.UI/Client/Properties/: launchSettings.json
src/DrawTogether.UI/Client/Services/: AkkaService.cs  IPaintSessionGenerator.cs
src/DrawTogether.UI/Client/Shared/: NavMenu.razor
src/DrawTogether.UI/DrawTogether/: DrawTogether.csproj  Program.cs
src/DrawTogether.UI/DrawTogether/Components/: App.razor  _Imports.razor
src/DrawTogether.UI/DrawTogether/Components/Account/: IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs
src/DrawTogether.UI/DrawTogether/Components/Layout/: NavMenu.razor
src/DrawTogether.UI/Server/: App.razor  DrawTogether.UI.Server.csproj  DrawTogether.UI.Server.db  Program.cs  Startup.cs  _Imports.razor  _LoginPartial.cshtml  _ViewImports.cshtml  _ViewStart.cshtml  appsettings.Development.json  appsettings.json
src/DrawTogether.UI/Server/Actors/: PaintInstanceActor.cs  PaintInstanceManager.cs  UserInstanceActor.cs
src/DrawTogether.UI/Server/Areas/Identity/: IdentityHostingStartup.cs
src/DrawTogether.UI/Server/Components/: Circle.razor  ColorPicker.razor  CursorPicker.razor  Curve.razor
src/DrawTogether.UI/Server/Controllers/: IdentityController.cs  WeatherForecastController.cs
src/DrawTogether.UI/Server/Hubs/: DrawHub.cs
src/DrawTogether.UI/Server/Identity/: AkkaUserStore.cs  DTAnonymousUser.cs  IdentityActor.cs  IdentityMaster.cs  IdentityProtocol.cs
src/DrawTogether.UI/Server/Migrations/: 20210630015753_InitialCreate.Designer.cs  20210630015753_InitialCreate.cs  DTServerContextModelSnapshot.cs
src/DrawTogether.UI/Server/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Paint.razor  _Host.cshtml  _Host.cshtml.cs
src/DrawTogether.UI/Server/Properties/: launchSettings.json
src/DrawTogether.UI/Server/Services/: AkkaService.cs  IDrawHubHandler.cs  IDrawSessionHandler.cs  IIdentityActorService.cs  IPaintSessionGenerator.cs
src/DrawTogether.UI/Server/Services/Client/: DrawTogetherAuthService.cs
src/DrawTogether.UI/Server/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
src/DrawTogether.UI/Server/wwwroot/: index.html
src/DrawTogether.UI/Server/wwwroot/css/: app.css
src/DrawTogether.UI/Shared/: ConnectedStroke.cs  DrawHubConstants.cs  DrawTogether.UI.Shared.csproj  Point.cs  StrokeData.cs  UserNamingService.cs  WeatherForecast.cs
src/DrawTogether.UI/Shared/Connectivity/: PaintSessionProtocol.cs
src/DrawTogether/Authorization/: DrawingAccessHandler.cs  DrawingAccessRequirement.cs
src/DrawTogether/Components/: App.razor  Routes.razor  _Imports.razor
src/DrawTogether/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
src/DrawTogether/Components/Draw/: Circle.razor  ColorPicker.razor  Curve.razor  DrawingSurface.razor  DrawingTest.razor
src/DrawTogether/Components/Layout/: MainLayout.razor  NavMenu.razor
src/DrawTogether/Components/Pages/: Auth.razor  Home.razor  NewPaint.razor  Paint.razor
src/DrawTogether/Config/: AkkaConfiguration.cs  AkkaManagementOptions.cs  AkkaSettings.cs  DrawTogetherSettings.cs  HealthCheckEndpointsExtensions.cs  OpenTelemetryConfig.cs
src/DrawTogether/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/DrawTogether/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240506070853_InitialCreate.Designer.cs  20240506070853_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/DrawTogether/Properties/: launchSettings.json
src/DrawTogether/Services/: AnonymousUserService.cs  IAnonymousUserService.cs
src/DrawTogether/wwwroot/js/: anonymousUser.js  drawingInterop.js
tests/DrawTogether.End2End.Tests/: AuthenticationTests.cs  DrawTogether.End2End.Tests.csproj  DrawTogetherFixture.cs  DrawingInteractionTests.cs  DrawingMouseInteractionTests.cs  DrawingTouchInteractionTests.cs  HealthCheckTests.cs  README.md  ScreenshotHelper.cs
tests/DrawTogether.End2End.Tests/Util/: DrawTogetherPlaywrightHelpers.cs  ScreenshotHelper.cs
tests/DrawTogether.Tests/: AkkaSettingConfigSanityCheck.cs  DrawTogether.Tests.csproj  SingleDotStrokeTests.cs  StrokeGapAnalyzerTests.cs
tests/DrawTogether.Tests/Configuration/: AkkaSettingConfigSanityCheck.cs
(+145 files in other folders)
