<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <!-- Akka.NET Package Versions -->
  <ItemGroup>
    <PackageVersion Include="Akka" Version="1.5.24" />
    <PackageVersion Include="Akka.Cluster.Hosting" Version="1.5.20" />
    <PackageVersion Include="Akka.Hosting" Version="1.5.22" />
    <PackageVersion Include="Akka.Hosting.TestKit" Version="1.5.20" />
    <PackageVersion Include="Akka.Persistence.Sql.Hosting" Version="1.5.20" />
    <PackageVersion Include="Akka.Streams" Version="1.5.24" />
    <PackageVersion Include="Akka.Streams.TestKit" Version="1.5.20" />
    <PackageVersion Include="Grpc.Tools" Version="2.64.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
    <PackageVersion Include="MudBlazor" Version="6.20.0" />
  </ItemGroup>
  <!-- ASP.NET Package Versions -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.6" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.6" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.6" />
    <PackageVersion Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.4" />
  </ItemGroup>
  <!-- FluentEmail Package Versions -->
  <ItemGroup>
    <PackageVersion Include="FluentEmail.Mailgun" Version="3.0.2" />
    <PackageVersion Include="FluentEmail.Razor" Version="3.0.2" />
  </ItemGroup>
  <!-- OTEL Package Versions -->
  <ItemGroup>
    <PackageVersion Include="OpenTelemetry.Api.ProviderBuilderExtensions" Version="1.8.1" />
    <PackageVersion Include="OpenTelemetry.Exporter.Console" Version="1.8.1" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.8.1" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.8.1" />
  </ItemGroup>
  <!-- Utility Package Versions -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
  </ItemGroup>
  <!-- Test Package Versions -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageVersion Include="xunit" Version="2.8.1" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.1" />
    <PackageVersion Include="FluentAssertions" Version="6.12.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="Verify.Xunit" Version="17.10.2" />
    <PackageVersion Include="Verify.DiffPlex" Version="1.3.0" />
    <PackageVersion Include="Testcontainers.ActiveMq" Version="3.8.0" />
  </ItemGroup>
</Project>