<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <!-- Akka.NET Package Versions -->
  <ItemGroup>
    <PackageVersion Include="Akka" Version="1.5.32" />
    <PackageVersion Include="Akka.Cluster.Hosting" Version="1.5.32" />
    <PackageVersion Include="Akka.Discovery.KubernetesApi" Version="1.5.31" />
    <PackageVersion Include="Akka.Hosting" Version="1.5.32" />
    <PackageVersion Include="Akka.Management" Version="1.5.31" />
    <PackageVersion Include="Akka.Persistence.Sql.Hosting" Version="1.5.30" />
    <PackageVersion Include="Akka.Streams" Version="1.5.32" />
    <PackageVersion Include="Akka.Streams.TestKit" Version="1.5.20" />
    <PackageVersion Include="Grpc.Tools" Version="2.68.1" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageVersion Include="MudBlazor" Version="8.1.0" />
    <PackageVersion Include="Petabridge.Cmd.Cluster" Version="1.4.3" />
    <PackageVersion Include="Petabridge.Cmd.Cluster.Sharding" Version="1.4.3" />
  </ItemGroup>
  <!-- ASP.NET Package Versions -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.11" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.11" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.11" />
    <PackageVersion Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.4" />
  </ItemGroup>
  <!-- FluentEmail Package Versions -->
  <ItemGroup>
    <PackageVersion Include="FluentEmail.Mailgun" Version="3.0.2" />
    <PackageVersion Include="FluentEmail.Razor" Version="3.0.2" />
  </ItemGroup>
  <!-- OTEL Package Versions -->
  <ItemGroup>
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.10.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.9.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.10.0" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.10.0" />
  </ItemGroup>
  <!-- Utility Package Versions -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
  </ItemGroup>
  <!-- Test Package Versions -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageVersion Include="FluentAssertions" Version="6.12.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="Verify.Xunit" Version="17.10.2" />
    <PackageVersion Include="Verify.DiffPlex" Version="1.3.0" />
    <PackageVersion Include="Akka.Hosting.TestKit" Version="1.5.32" />
  </ItemGroup>
</Project>