<Project>
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <PropertyGroup>
    <Copyright>Copyright © 2015-$([System.DateTime]::Now.Year) Petabridge</Copyright>
    <Authors>Petabridge</Authors>
    <VersionPrefix>0.2.11</VersionPrefix>
    <PackageReleaseNotes>- Added Deployment-based Kubernetes overlay as alternative to StatefulSet for reduced rebalancing overhead
- Refactored K8s configuration to be DRY - split base resources into separate files
- Added `-Strategy` parameter to deploy.ps1 to choose between StatefulSet and Deployment strategies
- Fixed deployment script error handling for better reliability</PackageReleaseNotes>
    <PackageIconUrl>
    </PackageIconUrl>
    <PackageProjectUrl>
    </PackageProjectUrl>
    <PackageLicenseUrl>
    </PackageLicenseUrl>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>
  <ItemGroup Condition=" '$(CI)' == 'true' ">
    <ContainerLabel Include="com.docker.extension.changelog" Value="$(GITHUB_SERVER_URL)/$(GITHUB_REPOSITORY)/commit/$(GITHUB_SHA)" />
    <ContainerLabel Include="com.docker.extension.publisher-url" Value="$(GITHUB_SERVER_URL)/$(GITHUB_REPOSITORY_OWNER)" />
  </ItemGroup>
</Project>