<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentEmail.Mailgun" />
      <PackageReference Include="FluentEmail.Razor" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" />
    </ItemGroup>

</Project>
