<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>$(NetVersion)</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Akka.Hosting"/>
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Shared\DrawTogether.UI.Shared.csproj"/>
    </ItemGroup>


</Project>
