<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Akka.Cluster.Hosting" />
      <PackageReference Include="Akka.Streams" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DrawTogether.Entities\DrawTogether.Entities.csproj" />
    </ItemGroup>

</Project>
